name=OneShot
version=1.1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a one-shot implemented with a finite-state machine.
paragraph=When triggered, a OneShot remains on for a preset time.
category=Timing
url=http://github.com/twrackers/OneShot-library/
architectures=*
depends=StateMachine
